<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <form name="apptioData" id="apptioData" onsubmit="handleFormSubmit(this)">
      Public key:<br /> 
      <input name="publicKey" type="text" size="50"><br /> 
      Private key:<br /> 
      <input name="privateKey" type="text" size="50"><br /> 
      Report URL:<br /> 
      <input name="url" type="text" size="50"/><br />
      Number of rows:<br /> 
      <input name="rows" type="number"/><br /> 
      Customer:<br /> 
      <input name="customer" type="text" /><br /> 
      Environment:<br /> 
      <input name="enviro" type="text" /><br /> 
      Apptio location:<br />
      <select name="location">
        <option value="us">Default</option>
        <option value="eu">Europe</option>
        <option value="au">Australia</option>
      </select><br />
      Spreadsheet location (eg Sheet1!A1):<br/>
      <input name="sheet" type="text"/> <br/><br/>
      <input type="submit" value="Submit"/>
    </form>
  </body>
  <script>
     
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
        //document.forms['apptioData'].elements['publicKey'].value = "Hello";
        getCurrentValues();
      }
      window.addEventListener('load', preventFormSubmit);
            
      function handleFormSubmit(formObject) {
        google.script.run.processForm(formObject);
        google.script.host.close();
      }
      
      function onSuccess(data) {
        
        document.apptioData.publicKey.value = data['publicKey'];
        document.apptioData.url.value = data['url'];
        document.apptioData.customer.value = data['customer'];
        document.apptioData.enviro.value = data['enviro'];
        document.apptioData.location.value = data['location'];
        document.apptioData.sheet.value = data['sheet'];
        var privateKeyLen = data['privateKey'].length;
        if (privateKeyLen > 0) {
          document.apptioData.privateKey.value = "********"
        }
        var rowLen = data['rows'].length;
        if (rowLen == 0) {
          document.apptioData.rows.value = 1000
        }
        else {
          document.apptioData.rows.value = data['rows'];
        }
      }
      google.script.run.withSuccessHandler(onSuccess)
          .getCurrentValues();
      
  </script>
</html>
